.ask {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 60px;
    margin: 60px 0;
    > form {
        color: white;
        padding: 10% 5%;
        border-radius: 4px;
        background-color: #484283;
        text-align: center;
        display: flex;
        overflow: auto;
        flex-direction: column;
        position: relative;
        gap: 25px;
        .response {
            position: absolute;
            inset: 0;
            background-color: hsl(246, 33%, 39%);
            transition: opacity 0.7s;
            animation: display 0.7s;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p,
        h2 {
            margin: 0 20%;
        }
        .form {
            margin-top: 15px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            input {
                color: initial;
                padding: 20px;
                width: 100%;
                border-radius: 4px;
                background-color: white;
            }
        }
    }
    > div {
        display: flex;
        gap: 15px;
        flex-direction: column;
        .collage {
            width: 100%;
        }
        .instagram {
            margin: auto;
            height: min-content;
        }
    }
}

@media (width <= 1024px) {
    .ask {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
}

@media (width <= 480px) {
    .ask {
        > form {
            p,
            h2 {
                margin: 0 10%;
            }
        }
    }
}

@keyframes display {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
