.main {
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    > div {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }
}

@media (width <= 1024px) {
    .main {
        grid-column: span 2;
        > div {
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media (width <= 480px) {
    .main {
        > div {
            grid-template-columns: 1fr;
        }
    }
}
