.filter {
    background-color: #fff4ee;
    position: sticky;
    top: 72px;
    z-index: 10;

    > .mobileTitle {
        padding: 20px;
        width: 100%;
        justify-content: center;
        display: flex;
        align-items: center;
        gap: 0.7em;
    }

    > .desktopTitle {
        padding: 20px;
    }

    > div {
        overflow: hidden;
        transition: max-height 0.4s ease; // Добавлено ease для плавности

        > div {
            padding: 20px;
            padding-top: 0;
            display: flex;
            flex-direction: column;
            gap: 20px;

            > section {
                display: flex;
                flex-direction: column;
                gap: 6px;

                &.price {
                    display: flex;
                    flex-direction: column;

                    > div {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        border: 1px solid #b2b5bb;
                        border-radius: 4px;

                        label {
                            > input {
                                &::-webkit-outer-spin-button,
                                &::-webkit-inner-spin-button {
                                    -webkit-appearance: none;
                                    margin: 0;
                                }
                                &[type='number'] {
                                    -moz-appearance: textfield; // Для Firefox
                                }
                                width: 100%;
                                margin: 10px 0;
                                padding: 4px 0;
                                text-align: center;
                            }

                            &:last-of-type input {
                                border-left: 1px solid #b2b5bb;
                            }
                        }
                    }
                }

                &.gender {
                    > div {
                        display: flex;
                        gap: 0.4em;
                        flex-wrap: wrap;
                        justify-content: space-between;

                        label {
                            flex-grow: 1;

                            input {
                                cursor: pointer;
                            }
                        }
                    }
                }

                &.size {
                    > div {
                        width: 100%;
                        border-radius: 2px;
                        display: grid;
                        grid-template-columns: repeat(auto-fit, minmax(33%, 1fr));

                        > label {
                            border: 1px solid #dbbba9;
                            margin: -0.5px;
                            user-select: none;

                            > input {
                                display: none;
                            }

                            transition: background-color 0.1s ease; // Добавлено ease для плавности
                            cursor: pointer;
                            text-align: center;
                            background-color: #fff4ee;
                            padding: 18px 0;

                            &:has(> input:checked) {
                                background-color: hsl(21, 100%, 99%);
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .filter {
        width: 100%;

        > div > div > section.size {
            > div {
                grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
            }
        }
    }
}
