.contacts {
    background-color: #f3f6f6;
    display: grid;
    grid-template-areas: 'title map' 'main map';
    grid-template-columns: 1fr 1.2fr;
    grid-template-rows: auto 1fr;
    h2 {
        grid-area: title;
        margin: 60px 0;
    }
    > .main {
        display: flex;
        flex-direction: column;
        gap: 50px;
        grid-area: main;
        h3 {
            opacity: 0.5;
            font-size: 0.875em;
        }
        > .socialNetworks {
            display: flex;
            gap: 20px;
        }
        > .departments {
            display: flex;
            flex-direction: column;
            gap: 30px;
            > div {
                display: flex;
                flex-direction: column;
                gap: 30px;
                font-size: 1.125em;

                > div {
                    align-items: start;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    > .phoneNumber {
                        font-family: Intro Regular;
                        font-size: 30px;
                        line-height: 42px;
                    }
                }
                > .title {
                    display: flex;
                    flex-direction: row;
                    align-items: baseline;
                    gap: 0.7em;
                    > .help {
                        aspect-ratio: 1 / 1;
                        font-family: Intro Regular;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 1.25em;
                        background-color: white;
                        line-height: 0;
                        border-radius: 100px;
                        box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.1);
                        cursor: help;
                        filter: drop-shadow(2px 5px 10px rgba(0, 0, 0, 0.2));
                        position: relative;
                        &::after {
                            font-family: Intro Book;
                            font-size: 0.875em;
                            font-weight: 400;
                            line-height: 1em;
                            text-underline-position: from-font;
                            text-decoration-skip-ink: none;
                            content: 'Адрес и телефон для корреспонденции, инвесторов. Вопросы о доставке, качестве обслуживания и товара просьба задавать в отдел продаж.';
                            position: absolute;
                            padding: 15px 25px;
                            background-color: white;
                            word-wrap: break-word;
                            overflow-wrap: break-word;
                            overflow: auto;
                            max-width: calc(93vw - 140px);
                            width: 426px;
                            border-radius: 4px;
                            bottom: calc(100% + 18px);
                            left: -10px;
                            z-index: -10;
                            opacity: 0;
                            transition: opacity 0.2s, z-index 0s 0.2s;
                            pointer-events: none;
                        }
                        &::before {
                            content: '';
                            position: absolute;
                            bottom: calc(100% + 10px);
                            left: calc(50% - (31px / 2));
                            width: 31px;
                            aspect-ratio: 31 / 41;
                            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='31' height='41' viewBox='0 0 31 41' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M31 15.1852C31 23.5717 19.5 41 15.5 41C11.5 41 0 23.5717 0 15.1852C0 6.79864 6.93959 0 15.5 0C24.0604 0 31 6.79864 31 15.1852Z' fill='white'/%3e%3c/svg%3e ");
                            background-repeat: no-repeat;
                            background-size: cover;
                            background-position: center;
                            z-index: -10;
                            opacity: 0;
                            transition: opacity 0.2s, z-index 0s 0.2s;
                            pointer-events: none;
                        }
                        &:hover::before,
                        &:hover::after {
                            z-index: 10;
                            opacity: 1;
                            transition: opacity 0.2s;
                        }
                    }
                }
            }
        }
    }
    > iframe {
        margin: 60px 0;
        aspect-ratio: 1.3 / 1;
        grid-area: map;
    }
}

@media (width <= 1024px) {
    .contacts {
        display: flex;
        flex-direction: column;
    }
}
